MARIADB_USER=kcharbon
MARIADB_USER2=suppleant
MARIADB_DATABASE=wordpress
DB_PASSWORD_FILE=/run/secrets/db_password
DB_PASSWORD2_FILE=/run/secrets/db_password2
HOST=mariadb
WP_PORT=9000
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_password
DOMAIN_NAME=kcharbon.42.fr

USER_WP=kalvin
WP_PASSWORD_FILE=/run/secrets/wp_password
WP_ADMIN_EMAIL=test@exemple.fr

USER_WP2=test
WP_PASSWORD2_FILE=/run/secrets/wp_password2
WP_ADMIN_EMAIL2=test2@exemple.fr
