MARIADB_USER=kcharbon
MARIADB_USER2=suppleant
MARIADB_DATABASE=wordpress
DB_PASSWORD=ceciestuntest
DB_PASSWORD2=ceciestuntest2
HOST=mariadb
WP_PORT=9000
MARIADB_ROOT_PASSWORD=rootpass
DOMAIN_NAME=kcharbon.42.fr


USER_WP=kalvin
WP_PASSWORD=test
WP_ADMIN_EMAIL=test@exemple.fr

USER_WP2=test
WP_PASSWORD2=test2
WP_ADMIN_EMAIL2=test2@exemple.fr
