version: "3.8"

services:
  nginx:
    build:
      context: ./requierements/nginx
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "443:443"
    restart : always
    networks:
      - inception-net
    depends_on:
      - wordpress

  mariadb:
    build:
      context: ./requierements/mariadb
      dockerfile: Dockerfile
    container_name: mariadb
    volumes:
      - mariadb_db:/var/lib/mysql
    restart : always
    networks:
      - inception-net
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_USER=${MARIADB_USER}
      - MARIADB_PASSWORD=${DB_PASSWORD}
      - MARIADB_DATABASE=${MARIADB_DATABASE}
      - MARIADB_PASSWORD2=${DB_PASSWORD2}
      - MARIADB_USER2=${MARIADB_USER2}
    command: ./script.sh

  wordpress:
    depends_on:
      - mariadb
    build:
      context: ./requierements/wordpress
      dockerfile: Dockerfile
    container_name: wordpress
    restart : always
    networks:
      - inception-net
    environment:
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=${MARIADB_USER}
      - WORDPRESS_DB_PASSWORD=${DB_PASSWORD}
      - WORDPRESS_DB_NAME=${MARIADB_DATABASE}
    volumes:
      - wordpress:/var/www/html
    ports:
      - "${WP_PORT}:9000"

networks:
  inception-net:
    driver: bridge

volumes:
  mariadb_db:
    driver: local
    driver_opts:
      type: none
      device: /home/kcharbon/data/wordpressDB
      o: bind
  wordpress:
    driver: local
    driver_opts:
      type: none
      device: /home/kcharbon/data/wordpressData
      o: bind
