services:
  nginx:
    build:
      context: ./requierements/nginx
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "443:443"
    restart: always
    volumes:
      # - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /home/kcharbon/data/wordpressData:/var/www/html:ro 
    networks:
      - inception-net
    depends_on:
      - wordpress

  mariadb:
    env_file: .env
    build:
      context: ./requierements/mariadb
      dockerfile: Dockerfile
    container_name: mariadb
    volumes:
      - mariadb_db:/var/lib/mysql
    restart: always
    secrets:
      - DB_PASSWORD
      - DB_PASSWORD2
      - MARIADB_ROOT_PASSWORD
    networks:
      - inception-net
    command: ./script.sh

  wordpress:
    env_file: .env
    depends_on:
      - mariadb
    build:
      context: ./requierements/wordpress
      dockerfile: Dockerfile
    container_name: wordpress
    restart: always
    secrets:
      - DB_PASSWORD
      - DB_PASSWORD2
      - WP_PASSWORD
      - WP_PASSWORD2
      - MARIADB_ROOT_PASSWORD
    networks:
      - inception-net
    volumes:
      - wordpress:/var/www/html
    ports:
      - "${WP_PORT}:9000"

networks:
  inception-net:
    driver: bridge

secrets:
  DB_PASSWORD:
    file: ../secrets/db_password.txt
  DB_PASSWORD2:
    file: ../secrets/db_password2.txt
  MARIADB_ROOT_PASSWORD:
    file: ../secrets/mariadb_root_password.txt
  WP_PASSWORD:
    file: ../secrets/wp_password.txt
  WP_PASSWORD2:
    file: ../secrets/wp_password2.txt

volumes:
  mariadb_db:
    driver: local
    driver_opts:
      type: none
      device: /home/kcharbon/data/wordpressDB
      o: bind
  wordpress:
    driver: local
    driver_opts:
      type: none
      device: /home/kcharbon/data/wordpressData
      o: bind
