version: "3.8"

services:
  nginx:
    build:
      context: ./requierements/nginx
      dockerfile: Dockerfile
    container_name: nginx_
    ports:
      - "443:443"

  mariadb:
    build:
      context: ./requierements/mariadb
      dockerfile: Dockerfile
    container_name: mariadb_
    volumes:
      - mariadb_db:/var/lib/mysql
    environment:
      - MARIADB_USER=kcharbon
      - MARIADB_ROOT_PASSWORD=test42
      - MARIADB_DATABASE=wordpress
    command: ./script.sh

volumes:
  mariadb_db:
    driver: local
    driver_opts:
      type: none
      device: /home/kcharbon/data/wordpressDB
      o: bind
